<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="img/dish.png">
  <link rel="stylesheet" href="css/menu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>DiningSI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
  <header>
    <a href="index.html" class="log"><h1 class="logo">Dining<span class="logo1">SI</span></h1></a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>
    </nav>
	 <a href="#"><button>Log In</button></a>
  </header>
    <div class="title">
      <h1 class="left">DinningSI</h1>
      <h1 class="large right"><span class="logo1">Menu</span></h1>
    </div>
  </div>
  <div class="homedes1">
    <div>
      <p>
        Discover the essence of Chinese cuisine at DiningSI. From savory dumplings to aromatic stir-fries, our menu offers a tantalizing array of authentic flavors. Indulge in traditional favorites like Peking duck or explore modern twists on classic dishes. Join us for a culinary journey you won't forget.
      </p>
    </div>
	</div>
  <center>
  <div class="appe">
	<div class="class">
		<h1 class="left">Appetizer</h1>
	</div>

	<div class="foods">
		<div class="app">
			<img src="img/food1.jpg">
			<h1 class="foodt">Baked Chicken Wontons</h1>
			<p>Baked Chicken Wontons Are A Healthier Version Of The Classic Cream-Cheese Wonton, With A Chickenb Filling Flavored With Sesame, Green Onions And Sriracha.restaurants around the world.</p>
		</div>
		<div class="app">
			<img src="img/food2.jpg">
			<h1 class="foodt">Fried Shrimp Balls</h1>
			<p>These Fried Shrimp Balls are a dim sum classic and so delicious! Pair them with some sweet chili sauce and recreate that classic Chinese dim sum appetizer at home.restaurants around the world.</p>
		</div>
		<div class="app">
			<img src="img/food3.jpg">
			<h1 class="foodt">Vegetable Spring Rolls</h1>
			<p>This Chinese spring roll appetizer stuffed with vegetables is easier to prepare than you might think. These rolls can also easily be made vegan if vegetarian oyster sauce (made with mushrooms) is used.</p>
		</div>
		<div class="app">
			<img src="img/food4.jpg">
			<h1 class="foodt">Dim Sum</h1>
			<p>Dim sum is a large range of small Chinese dishes	that are traditionally enjoyed in restaurants for brunch.</p>
		</div>
	</div>
   </div>
   
   <div class="appe">
	<div class="class">
		<h1 class="left">Main Course</h1>
	</div>

	<div class="foods">
		<div class="app">
			<img src="img/food5.jpg">
			<h1 class="foodt">General Tso Chicken</h1
			<p>General Tso's Chicken is that perfect combination of sweet,savoury, spicy and tangy with crispy Chinese chicken bites.</p>
		</div>
		<div class="app">
			<img src="img/food6.jpg">
			<h1 class="foodt">Kung Pao Chicken</h1>
			<p>Kung pao chicken is Chinese-style stir-fried chicken cubes with dried chili peppers.</p>
		</div>
		<div class="app">
			<img src="img/food7.jpg">
			<h1 class="foodt">Sweet and Sour Pork</h1>
			<p>Sweet and sour pork is a staple dish enjoyed in Western China that is also often found in Chinese restaurants around the world</p>
		</div>
		<div class="app">
			<img src="img/food8.jpg">
			<h1 class="foodt">Mapo Tofu</h1>
			<p>Mapo Tofu is the real deal when it comes to spicy and spice lovers alike, establishing itself as one of the most popular dishes in China.</p>
		</div>
	</div>
   </div>
   
   
   <div class="appe">
	<div class="class">
		<h1 class="left">Desserts</h1>
	</div>

	<div class="foods">
		<div class="app">
			<img src="img/food9.jpg">
			<h1 class="foodt">Egg Tarts</h1
			<p>The egg tart is a kind of custard tart found in Chinese
			cuisine, derived from the English custard tart
			and Portuguese pastel de nata.</p>
		</div>
		<div class="app">
			<img src="img/food10.jpg">
			<h1 class="foodt">Pudding</h1>
			<p>pudding, any of several foods whose common
			characteristic is a relatively soft,
			spongy, and thick texture. </p>
		</div>
	</div>
   </div>
 
 <div class="appe">
	<div class="class">
		<h1 class="left">Drinks & Beverages</h1>
	</div>

	<div class="foods">
		<div class="app">
			<img src="img/drink1.jpg">
			<h1 class="foodt">Cucumber Lemonade</h1>
			<p>Lemonade with cucumber juice is a unique way to serve
			this homemade summery drink. Serve cold or over
			ice garnished with lemon and cucumber slices.</p>
		</div>
		<div class="app">
			<img src="img/drink2.jpg">
			<h1 class="foodt">Pineapple Juice</h1>
			<p>Pineapple juice recipe - Make the most<br>
			refreshing & delicious pineapple<br>
			juice at home in minutes.</p>
		</div>
	</div>
   </div>
   <hr>
 <footer>
        <div>
                <h1>DiningSI</h1>
                <h1>Lot 1119 Nivel Hills Apas Cebu City</h1>
                <h1>0909090909</h1>
                <h1>DiningSI@gmail.com</h1>
        </div>
        <div>
                <h1>Operating Hours</h1>
                <ul>
                        <li><p>Monday to Friday: 7:30am - 10:30pm</p></li>
                        <li><p>Saturday: 10:30am - 10:30pm</p></li>
                        <li><p>Sunday: 7:30am - 11:30pm</p></li>
                </ul>
        </div>
        <div>
                <h1>© 2024 DiningSI. All Rights Reserved.</h1>
        </div>
		<a href="https://www.flaticon.com/free-icons/dinner" title="dinner icons">Dinner icons created by Pause08 - Flaticon</a>
  </footer>
</body>

</html>